# ptit-demo

./: README.md  pom.xml
src/main/java/com/example/services/: TimeService.java
src/main/java/com/fastdtw/dtw/: FastDTW.java
src/main/java/com/fastdtw/examples/: DtwTest.java  FastDtwTest.java
src/main/java/com/fastdtw/reports/: BasicGestureDTWReport.java  BasicGestureDTWReportSameDay.java  FAR.java  FRR.java  SignDTWDistanceReport.java  SignDTWReport.java  SignDTWReportAllUsers.java
src/main/java/com/fastdtw/timeseries/: TimeSeries.java
src/main/java/com/fastdtw/util/: Utils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
