<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>jax-rs-heroku</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>7.0.34</tomcat.version>
		<glassfish.javax.version>2.2.3</glassfish.javax.version>
		<glassfish.javax-jstl.version>1.2.1</glassfish.javax-jstl.version>
    </properties>
    <dependencies>
        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.6.0.v20120127</version>
        </dependency>

        <!-- Jersey -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>1.8</version>
		</dependency>
		
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>
		
		<!-- JSP Support -->
		    <dependency>
		        <groupId>org.glassfish.web</groupId>
		        <artifactId>javax.servlet.jsp</artifactId>
		        <version>${glassfish.javax.version}</version>
		    </dependency>

		    <!-- EL Support -->
		    <dependency>
		        <groupId>org.glassfish.web</groupId>
		        <artifactId>javax.el</artifactId>
		        <version>${glassfish.javax.version}</version>
		    </dependency>

		    <!-- JSTL Support -->
		    <dependency>
		        <groupId>org.glassfish.web</groupId>
		        <artifactId>javax.servlet.jsp.jstl</artifactId>
		        <version>${glassfish.javax-jstl.version}</version>
		        <exclusions>
		            <exclusion>
		                <artifactId>jstl-api</artifactId>
		                <groupId>javax.servlet.jsp.jstl</groupId>
		            </exclusion>
		        </exclusions>
		    </dependency>

        <!-- jUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
